{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@next/font": "13.1.4",
    "antd": "^5.1.6",
    "axios": "^1.2.3",
    "classnames": "^2.3.2",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
